################################### ZMDB server config ################################

# IO mutilplexing type. epoll or select.
iotype: epoll

# server ip and port
server_ip: 127.0.0.1
server_port: 9526

# the epoll maximum wait time in milliseconds (-1 == infinite).
epoll_timeout: 8000  

# the maximum time that the client can remain unrequested(seconds), -1 means waiting indefinitely
timeNoResuest: 120   

################################### ZMDB server config ################################

################################### ZMDB database config ##############################
# the number of database
numOfDB: 16
dbfilename: persistence.db

# the maximum number of timers removed
maxnumOfRemoved: 20

# persistence cycle
n1: 10
m1: 8
n2: 15
m2: 2
n3: 20
m3: 1

################################### ZMDB database config ##############################

#other
buffsize: 1024
